# CourseCVSparserSpringBootThymelife

./: pom.xml
src/main/java/pink/coursework/csvparser/: CsvparserApplication.java  ServletInitializer.java
src/main/java/pink/coursework/csvparser/ObjectsHelperCSV/: CsvModel.java  DataCsv.java
src/main/java/pink/coursework/csvparser/config/: AuthSuccessApplicationListener.java  CustomLogoutHandler.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/pink/coursework/csvparser/controllers/: FileController.java  HomeController.java  LoginController.java  RegistrationController.java  RoleController.java  StatisticController.java  UserController.java
src/main/java/pink/coursework/csvparser/models/: AccessLink.java  CsvModel.java  DataCsv.java  Myfile.java  Role.java  Statistic.java  User.java
src/main/java/pink/coursework/csvparser/repositories/: AccessLinkRepository.java  FileRepository.java  RoleRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/pink/coursework/csvparser/security/: SecurityConfiguration.java
src/main/java/pink/coursework/csvparser/servises/: AccessLinkService.java  FileService.java  MailSender.java  RoleService.java  StatisticService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: 403.css  404.css  500.css  access-denied.css  allFiles.css  allStat.css  default.css  fileStat.css  header.css  login.css  myfile.css  opencsv.css  pagination_file.css  pagination_fileStat.css  register.css  role_edit.css  roles.css
src/main/resources/static/files/: SatAug31185155EEST2019_1567266715012.csv  SunAug11133950EEST2019_1565519990799.csv  TueAug20140354EEST2019_1566299034641.csv  TueAug20162623EEST2019_1566307583438.csv
src/main/resources/static/js/: access-denied.js  edituser.js  myfile.js  opencsv.js
src/main/resources/templates/: default.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/file/: allfiles.html  delete.html  links.html  myfiles.html  opencsv.html  search.html  searchLinks.html  searchMyfiles.html
src/main/resources/templates/fragments/: access-denied.html  header.html  opencsvtablecurrentuser.html  opencsvtableotheruser.html  pagination_allStat.html  pagination_csvOpen.html  pagination_fileStat.html  pagination_files.html  pagination_myStat.html  pagination_myfiles.html  pagination_openfiles.html  pagination_users.html  panelSetting.html  recovery.html  searchResultNull.html  searchResultNullAllStat.html  searchResultNullFiles.html  searchResultNullMyFiles.html  searchResultNullMyStat.html  searchResultNullOpenFiles.html  searchResultNullRoleUsers.html  searchResultNullStatFile.html  searchResultNullUsers.html
src/main/resources/templates/home/: about.html  admin.html  contacts.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/registration/: activation.html  register.html
src/main/resources/templates/role/: add.html  delete.html  edit.html  roles.html
src/main/resources/templates/statistic/: allStats.html  allStatsSearch.html  fileStat.html  fileStatSearch.html  myStats.html  myStatsSearch.html
src/main/resources/templates/user/: add.html  delete.html  details.html  edit.html  newpassword.html  password.html  search.html  users.html
src/test/java/pink/coursework/csvparser/: CsvparserApplicationTests.java
